# OpenGreatWorks

./: build.gradle  readme.md  settings.gradle
appGreatWorks/: build.gradle
appGreatWorks/src/androidTest/java/com/linknext/open/greatworks/: ExampleInstrumentedTest.java
appGreatWorks/src/main/: AndroidManifest.xml
appGreatWorks/src/main/java/com/linknext/open/greatworks/: Constants.java  MainActivity.java  TheApp.java
appGreatWorks/src/main/res/values/: strings.xml
appGreatWorks/src/test/java/com/linknext/open/greatworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libGreatWorks/: build.gradle
libGreatWorks/src/androidTest/java/com/linknext/libgreatworks/: ExampleInstrumentedTest.java
libGreatWorks/src/main/: AndroidManifest.xml
libGreatWorks/src/main/java/com/linknext/libgreatworks/: Common.java  ConstLib.java  MainListAdapter.java  MainListFragment.java  MainWorksActivity.java
libGreatWorks/src/main/java/com/linknext/libgreatworks/cards/: CategoryWorksActivity.java
libGreatWorks/src/main/java/com/linknext/libgreatworks/intro/: DrawableRenderer.java  IntroductionActivity.java  IntroductionFragment.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  RhombusRenderer.java
libGreatWorks/src/main/java/com/linknext/libgreatworks/util/: InstructionFragment.java  MyImageView.java  ProcInstruction.java  Utils.java
libGreatWorks/src/main/res/anim/: slide_down.xml
libGreatWorks/src/main/res/drawable/: img_work_selected.xml
libGreatWorks/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_main_list.xml  inst_main.xml  intro_layout.xml  intro_page1.xml  intro_page2.xml  intro_page3.xml  intro_page4.xml  list_category.xml
libGreatWorks/src/main/res/layout-land/: inst_main.xml  intro_layout.xml  intro_page1.xml  intro_page2.xml  intro_page3.xml  intro_page4.xml
libGreatWorks/src/main/res/menu/: main.xml
libGreatWorks/src/main/res/values/: colors.xml  dimens.xml  string_intro.xml  strings.xml  styles.xml
libGreatWorks/src/main/res/values-large/: dimens.xml
libGreatWorks/src/test/java/com/linknext/libgreatworks/: ExampleUnitTest.java
libListViewAnimationCore/: build.gradle  proguard-rules.pro
libListViewAnimationCore/src/main/: AndroidManifest.xml
libListViewAnimationCore/src/main/res/values/: strings.xml
libListViewAnimationManipulation/: build.gradle
libListViewAnimationManipulation/src/main/: AndroidManifest.xml
libListViewAnimationManipulation/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/dragdrop/: GripView.java
libListViewAnimationManipulation/src/main/java/com/nhaarman/listviewanimations/itemmanipulation/swipedismiss/: SwipeOnTouchListener.java
libListViewAnimationManipulation/src/main/res/values/: strings.xml
libListViewAnimationStickyHeader/: build.gradle
libListViewAnimationStickyHeader/src/androidTest/java/com/nhaarman/listviewanimations/slh/: ExampleInstrumentedTest.java
libListViewAnimationStickyHeader/src/main/res/values/: strings.xml
libListViewAnimationStickyHeader/src/test/java/com/nhaarman/listviewanimations/slh/: ExampleUnitTest.java
libNineOldAndroids/: build.gradle
libNineOldAndroids/src/androidTest/java/com/nineoldandroids/: ExampleInstrumentedTest.java
libNineOldAndroids/src/main/: AndroidManifest.xml
libNineOldAndroids/src/main/java/com/nineoldandroids/animation/: Animator.java  TimeAnimator.java  TypeEvaluator.java  ValueAnimator.java
libNineOldAndroids/src/main/java/com/nineoldandroids/view/: ViewPropertyAnimator.java
libNineOldAndroids/src/test/java/com/nineoldandroids/: ExampleUnitTest.java
libObservableScrollView/: build.gradle
libObservableScrollView/src/androidTest/java/com/github/ksoichiro/android/observablescrollview/test/: ViewPagerTab2Activity.java
libObservableScrollView/src/main/java/com/github/ksoichiro/android/observablescrollview/: ObservableScrollBaseActivity.java  ObservableScrollBaseFragment.java  ObservableScrollBaseFragment2.java
libOpenAndroid/: build.gradle  build.gradle.01
libOpenAndroid/src/main/java/com/linknext/libopen/: MyPref.java  Utl.java  UtlImage.java
libSlidingTutorial/: build.gradle
libStickiyList/src/androidTest/java/se/emilsjolander/stickylistheaders/: ExampleInstrumentedTest.java
libStickiyList/src/main/: AndroidManifest.xml
libStickiyList/src/main/java/se/emilsjolander/stickylistheaders/: CheckableWrapperView.java
libStickiyList/src/main/res/values/: strings.xml
libStickiyList/src/test/java/se/emilsjolander/stickylistheaders/: ExampleUnitTest.java
