apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.linknext.open.greatworks"

        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

        versionCode Integer.parseInt(APP_VERSION_CODE)
        versionName APP_VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':libGreatWorks')
}
