apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile "com.android.support:percent:${versions.supportLib}"

    compile project(':libNineOldAndroids')
    compile project(':libListViewAnimationCore')
    compile project(':libListViewAnimationManipulation')
    compile project(':libListViewAnimationStickyHeader')
    compile project(':libStickiyList')
    compile project(':libObservableScrollView')
    compile project(':libSlidingTutorial')

    compile 'net.opacapp:multiline-collapsingtoolbar:1.4.0'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }

    compile 'com.linknext.open:OpenLibAndroid:0.0.2@aar'

    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'

    testCompile 'junit:junit:4.12'
}
