<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootThirdPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_blue_dark"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageView3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha=".5"

        android:src="@mipmap/s_3_3"

        app:layout_heightPercent="30%"
        app:layout_marginRightPercent="33%"
        app:layout_marginTopPercent="65%"
        app:layout_widthPercent="40%"/>

    <ImageView
        android:id="@+id/imageView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha=".5"

        android:src="@mipmap/s_3_2"

        app:layout_heightPercent="27%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="27%"
        app:layout_marginTopPercent="14%"
        app:layout_widthPercent="75%"/>

    <ImageView
        android:id="@+id/imageView1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_3_1"

        app:layout_heightPercent="30%"
        app:layout_marginLeftPercent="17%"
        app:layout_marginTopPercent="36%"
        app:layout_widthPercent="30%"/>


    <ImageView
        android:id="@+id/imageView4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_3_4"

        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="16%"
        app:layout_widthPercent="25%"/>

    <ImageView
        android:id="@+id/imageView6"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_3_6"

        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="44%"
        app:layout_marginTopPercent="54%"
        app:layout_widthPercent="25%"/>

    <ImageView
        android:id="@+id/imageView7"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_3_7"

        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="42%"
        app:layout_marginTopPercent="74%"
        app:layout_widthPercent="25%"/>

    <ImageView
        android:id="@+id/imageView5"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_3_5"

        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="35%"
        app:layout_marginTopPercent="35%"
        app:layout_widthPercent="25%"/>

    <ImageView
        android:id="@+id/imageView8"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_3_8"

        app:layout_heightPercent="40%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="40%"
        app:layout_widthPercent="20%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:gravity="center"

        android:text="@string/title4"
        android:textColor="@android:color/white"
        android:textSize="@dimen/intro_text_size_large"

        app:layout_heightPercent="25%"
        app:layout_marginBottomPercent="11%"
        app:layout_widthPercent="35%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:gravity="center"

        android:text="@string/title4_1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/intro_text_size_large"

        app:layout_heightPercent="40%"
        app:layout_marginTopPercent="8%"
        app:layout_widthPercent="35%"/>

</android.support.percent.PercentRelativeLayout>