<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFirstPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_orange_dark"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageView1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_1"

        app:layout_heightPercent="46%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="35%"
        app:layout_widthPercent="36%"/>

    <ImageView
        android:id="@+id/imageView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_2"

        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="35%"
        app:layout_marginTopPercent="27%"
        app:layout_widthPercent="20%"/>


    <ImageView
        android:id="@+id/imageView3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_3"

        app:layout_heightPercent="20%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="61%"
        app:layout_widthPercent="20%"/>

    <ImageView
        android:id="@+id/imageView4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_4"

        app:layout_heightPercent="20%"
        app:layout_marginLeftPercent="7%"
        app:layout_marginTopPercent="55%"
        app:layout_widthPercent="20%"/>

    <ImageView
        android:id="@+id/imageView5"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_5"

        app:layout_heightPercent="9%"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="16%"
        app:layout_widthPercent="45%"/>

    <ImageView
        android:id="@+id/imageView6"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_6"

        app:layout_heightPercent="16%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="16%"/>

    <ImageView
        android:id="@+id/imageView7"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_7"

        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="22%"
        app:layout_marginTopPercent="35%"
        app:layout_widthPercent="7%"/>

    <ImageView
        android:id="@+id/imageView8"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_8"

        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="48%"
        app:layout_marginTopPercent="39%"
        app:layout_widthPercent="12%"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:gravity="center"

        android:text="@string/title1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/intro_text_size_large"

        app:layout_heightPercent="20%"
        app:layout_marginBottomPercent="15%"
        app:layout_widthPercent="35%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:gravity="center"

        android:text="@string/title1_1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/intro_text_size_large"

        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="8%"
        app:layout_widthPercent="35%"/>

</android.support.percent.PercentRelativeLayout>